# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sopes1p2-ingress
  namespace: squidgame
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;  # Aqui Serian las variables de entorno no estoy seguro de su sintaxis
      grpc_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;    # Aqui Igual
spec:
 rules:
  - host: /     # Host De Prueba Seria Una Ip pero no se cual 
    http:
      paths:
      - backend:
          serviceName: servicioprueba   # Aqui Iria Un Servicio Kafka etc.
          servicePort: 8080                     # Puerto De Prueba
